{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "packages/runtime/dist",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["packages/runtime/src/**/*.ts"],
  "exclude": ["tests/**"]
}
